//function Base() {
//  
//   this.url = 'serverurl';
//   
//  this.getData = function(path,params){
//    var params={
//      method:"POST",
//      "Content-Type":'application/json',
//      muteHttpExceptions :true,
//      'payload':payload
//    }
//    }
//   
//   this.setData = function(path,data){
//     var params={
//       method:"POST",
//       "Content-Type":'application/json',
//       muteHttpExceptions :true,
//       'payload':data
//     }
//     }
//   
//   this.pushData = function(path,data){
//   var params={
//    method:"POST",
//    "Content-Type":'application/json',
//    muteHttpExceptions :true,
//    'payload':data
//  }
//   }
//   this.removeData = function(path){
//   var params={
//    method:"POST",
//    "Content-Type":'application/json',
//    muteHttpExceptions :true,
//   
//  }
//   }
//
//}
